# SalesforceConnectedWithCSharp

./: AuthResponse.cs  Constants.cs  ExcelDataReader.cs  Program.cs  QueryRequests.cs  SalesforceCRUD.cs  SalesforceClient.cs  SalesforceConnectedWithCSharp.csproj  SalesforceConnectedWithCSharp.sln
DataReader/: CSVDataReader.cs  ExcelDataReader.cs  JsonDataReader.cs  XMLDataReader.cs  YamlDataReader.cs
Helpers/: DictionaryToCSV.cs  SOQLGeneration.cs
SalesforceAPI/: AuthResponse.cs  BatchOperations.cs  SalesforceBatchAPI.cs  SalesforceCRUD.cs  SalesforceClient.cs  SalesforceFileDownloader.cs
SalesforceDTO/: Account.cs  Campaign.cs  Case.cs  Contact.cs  Lead.cs  Opportunity.cs  Order.cs  Product.cs
